{
  "name": "gobang-game",
  "version": "1.0.0",
  "description": "一个基于纯HTML/CSS/JavaScript实现的五子棋游戏，支持人机对战和双人对战模式",
  "main": "GobangGame.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx http-server . -p 8000",
    "dev": "npx live-server . --port=8000"
  },
  "keywords": [
    "gobang",
    "gomoku",
    "five-in-a-row",
    "game",
    "html5",
    "javascript",
    "ai",
    "board-game",
    "chinese-game"
  ],
  "author": {
    "name": "yanlinson",
    "email": "developer@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanlinson/AIPD_test.git"
  },
  "homepage": "https://github.com/yanlinson/AIPD_test#readme",
  "bugs": {
    "url": "https://github.com/yanlinson/AIPD_test/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}